body{
height: 100vh;
width: 100vw;
}

#container{
  position:relative;
}

.hidden-page {
  /* transition: transform 1s; */
  transform: translateX(-100%);
}

.show-page {
transition: transform 1s;
transform: translateX(0);
}

.page{
position: absolute;
}

.main-image{
  background-image: url("../images/main-image.jpeg");
  height: 100vh;
  width:100vw;
  background-size:cover;
  background-position:center;
}

.overlay{
  height: 100vh;
  width: 100vw;
  background: rgba(0,0,0,0.3);
}

#main-caption{
  font-family: 'Varela Round', sans-serif;
  font-size: 10rem;
  padding: 0.2em;
  color: white;
  text-align: center;
}

#searchBar{ 
  color: #F46036;
  background-color: rgba(255, 255, 255, 0.815);
  border-radius: 15px; 
  width: 80%;
  margin: 1.5em;
}

#searchBarTag{
  padding: 5px;
  text-align: center;
  font-family: 'Varela Round', sans-serif;
  font-size: 12pt;
}

#searchBarContent{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  padding: 10px;
}

#page-one-postal-code{
  width: 80%;
  margin-right: 3px;
  font-size: 12px;
  border-radius: 5px;
  font-family: 'Montserrat', sans-serif;
}

#page-one-search-btn{
  width: 20%;
  border: 1px black solid;
  word-wrap: break-word;
  text-align: center;
  border-radius: 15px;
  font-size: 10px;
  font-family: 'Montserrat', sans-serif;
}

#page-two{
  width: 100vw;
  height: 100vh;
}

section{
  border: 1px solid pink;
}

#map{
    height: 50vh;
    width: 100vw;
    border: 1px solid black;
    padding: 10px;
  }

.custom-popup .leaflet-popup-content-wrapper {
  background:#2c3e50;
  color:#fff;
  font-size:16px;
  line-height:24px;
  border-radius: 0px;
  }
.custom-popup .leaflet-popup-content-wrapper a {
  color:rgba(255,255,255,0.1);
  }

.custom-popup .leaflet-popup-tip-container {
  width:30px;
  height:15px;
}

.custom-popup .leaflet-popup-tip {
  background: transparent;
  border: none;
  box-shadow: none;
}  

#legend-div{
  height: 10vh;
  width: 100vw;
  background-color: aqua;
  padding: 15px;
}

#preview-div{
  border: 1px solid black;
  margin: 20px;
  padding: 20px;
  border-radius: 30px;

  font-family: 'Roboto Slab', serif;
  font-size: 14px;
}

#preview-items-div{
  display: block;
}

#preview-item-one{
  display: none;
}

#preview-item-two{
  display: none;
}

.remove-btn{
  position: absolute;
  right: -5px;
  top: -10px;
  padding: 0;
}

.preview-card{
  margin: 20px;
  width: 12rem;
  height: 80px;
}

.card-name{
  font-family: 'Lato', sans-serif;
  font-size: 12px;
}

#page-three{
  display: flex;
  padding-left: 10%;
}

#table-id{
  width: 70vw;
  height: 90vh;
}

@media screen and (min-width: 576px){
  #preview-items-div{
    display: flex;
  }

  section{
    display: flex;
  }

  #map{
    width: 90vw;
  }

  #legend-div{
    width: 10vw;
  }

}


@media screen and (min-width: 768px){

  

}
  
  @media screen and (min-width: 1200px){


  }